{
  "name": "samee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "module-alias": "^2.0.1",
    "simple-ssh": "^1.0.0"
  },
  "_moduleAliases": {
    "@config": "./config.js"
  }
}
